bar: 0  ==Tempo_92        | D#_o7           | Beat_1          | Note            | Note_Pitch_62   | Note_Duration_120 | Note_Velocity_112 | 0               |
bar: 0  ==Tempo_83        | 0               | 0               | Note            | Note_Pitch_57   | Note_Duration_840 | Note_Velocity_110 | 0               |
bar: 0  ==Tempo_59        | F#_M7           | 0               | Note            | Note_Pitch_68   | Note_Duration_0 | Note_Velocity_112 | 0               |
bar: 0  ==Tempo_116       | CONTI           | Beat_9          | Note            | Note_Pitch_35   | Note_Duration_0 | Note_Velocity_108 | 0               |
bar: 0  ==Tempo_50        | C_M             | Beat_14         | Note            | Note_Pitch_32   | Note_Duration_1440 | Note_Velocity_96 | 0               |
bar: 0  ==Tempo_101       | 0               | Beat_2          | EOS             | Note_Pitch_43   | Note_Duration_1200 | Note_Velocity_96 | 0               |
bar: 0  ==Tempo_119       | F#_sus4         | Bar             | Emotion         | Note_Pitch_43   | Note_Duration_600 | Note_Velocity_82 | 0               |
bar: 1  ==Tempo_119       | 0               | 0               | Emotion         | Note_Pitch_34   | Note_Duration_1680 | Note_Velocity_94 | 0               |
bar: 1  ==Tempo_68        | 0               | Bar             | Note            | Note_Pitch_33   | 0               | Note_Velocity_52 | 0               |
bar: 2  ==Tempo_80        | G_sus2          | Beat_1          | Note            | 0               | Note_Duration_720 | Note_Velocity_62 | 0               |
bar: 2  ==Tempo_77        | G_/o7           | Beat_14         | Emotion         | Note_Pitch_71   | Note_Duration_0 | Note_Velocity_44 | 0               |
bar: 2  ==Tempo_50        | D#_/o7          | Beat_1          | EOS             | Note_Pitch_71   | Note_Duration_0 | Note_Velocity_120 | 0               |
bar: 2  ==Tempo_131       | C_M7            | Beat_7          | EOS             | Note_Pitch_59   | Note_Duration_0 | Note_Velocity_78 | 0               |
bar: 2  ==Tempo_56        | G#_M7           | 0               | EOS             | Note_Pitch_48   | Note_Duration_480 | Note_Velocity_72 | 0               |
bar: 2  ==Tempo_149       | F_m             | Bar             | Emotion         | Note_Pitch_48   | Note_Duration_240 | 0               | 0               |
bar: 3  ==Tempo_140       | C_m7            | Beat_6          | Note            | Note_Pitch_62   | Note_Duration_240 | Note_Velocity_78 | 0               |
bar: 3  ==Tempo_140       | F_M             | Beat_10         | Emotion         | Note_Pitch_62   | Note_Duration_240 | Note_Velocity_70 | 0               |
bar: 3  ==Tempo_128       | F_7             | Bar             | EOS             | Note_Pitch_70   | 0               | Note_Velocity_94 | 0               |
bar: 3  ==Tempo_200       | B_o             | Beat_4          | EOS             | Note_Pitch_64   | Note_Duration_840 | Note_Velocity_52 | 0               |
bar: 3  ==Tempo_200       | F_M             | Beat_14         | Note            | Note_Pitch_71   | Note_Duration_1560 | Note_Velocity_60 | 0               |
bar: 3  ==Tempo_62        | D#_M            | Beat_15         | Emotion         | Note_Pitch_90   | Note_Duration_1560 | Note_Velocity_64 | 0               |
bar: 3  ==Tempo_41        | F#_sus4         | 0               | Note            | Note_Pitch_64   | Note_Duration_1560 | Note_Velocity_114 | 0               |
bar: 3  ==Tempo_194       | N_N             | Beat_14         | Note            | Note_Pitch_64   | Note_Duration_240 | Note_Velocity_80 | 0               |
bar: 3  ==Tempo_53        | N_N             | Beat_9          | Metrical        | Note_Pitch_34   | Note_Duration_1920 | Note_Velocity_88 | 0               |
bar: 3  ==Tempo_89        | F_7             | Beat_7          | EOS             | Note_Pitch_90   | Note_Duration_480 | Note_Velocity_72 | 0               |
bar: 3  ==Tempo_74        | G_+             | Beat_13         | Note            | Note_Pitch_34   | Note_Duration_480 | Note_Velocity_60 | 0               |
bar: 3  ==Tempo_68        | 0               | Beat_2          | Note            | Note_Pitch_90   | Note_Duration_480 | Note_Velocity_56 | 0               |
bar: 3  ==CONTI           | G#_M7           | Beat_13         | Emotion         | Note_Pitch_90   | Note_Duration_240 | Note_Velocity_82 | 0               |
bar: 3  ==Tempo_47        | B_M7            | Beat_7          | Metrical        | Note_Pitch_90   | Note_Duration_360 | Note_Velocity_104 | 0               |
bar: 3  ==0               | D#_o7           | Beat_14         | Emotion         | Note_Pitch_64   | Note_Duration_1440 | Note_Velocity_70 | 0               |
bar: 3  ==Tempo_65        | G#_m7           | Beat_12         | Note            | Note_Pitch_64   | Note_Duration_1200 | Note_Velocity_78 | 0               |
bar: 3  ==Tempo_221       | D#_m7           | Bar             | Note            | Note_Pitch_103  | Note_Duration_360 | Note_Velocity_66 | 0               |
bar: 4  ==Tempo_125       | F#_o            | Beat_13         | Emotion         | Note_Pitch_103  | Note_Duration_1680 | Note_Velocity_68 | 0               |
bar: 4  ==Tempo_56        | F_M7            | Beat_13         | Emotion         | Note_Pitch_103  | Note_Duration_1920 | Note_Velocity_112 | 0               |
bar: 4  ==Tempo_83        | F#_M            | Beat_4          | Note            | Note_Pitch_103  | Note_Duration_1800 | Note_Velocity_84 | 0               |
bar: 4  ==0               | B_m             | Beat_8          | Note            | Note_Pitch_34   | Note_Duration_120 | Note_Velocity_90 | 0               |
bar: 4  ==Tempo_122       | 0               | Beat_5          | Note            | Note_Pitch_83   | 0               | Note_Velocity_118 | 0               |
bar: 4  ==Tempo_146       | G_M7            | Beat_7          | Metrical        | Note_Pitch_83   | Note_Duration_840 | Note_Velocity_82 | 0               |
bar: 4  ==Tempo_137       | F#_M            | Beat_15         | Note            | Note_Pitch_85   | Note_Duration_1680 | Note_Velocity_92 | 0               |
bar: 4  ==Tempo_140       | D#_o            | Bar             | EOS             | Note_Pitch_48   | Note_Duration_1560 | Note_Velocity_62 | 0               |
bar: 4  ==Tempo_92        | G_M7            | Beat_10         | Note            | Note_Pitch_71   | 0               | Note_Velocity_78 | 0               |
bar: 4  ==Tempo_110       | CONTI           | Bar             | EOS             | Note_Pitch_53   | 0               | Note_Velocity_74 | 0               |
bar: 4  ==Tempo_134       | G_sus4          | Beat_4          | Emotion         | Note_Pitch_77   | Note_Duration_1680 | Note_Velocity_70 | 0               |
bar: 4  ==Tempo_41        | D_sus4          | Beat_11         | Note            | Note_Pitch_77   | Note_Duration_600 | Note_Velocity_50 | 0               |
bar: 4  ==Tempo_74        | G#_M7           | Bar             | Note            | Note_Pitch_72   | Note_Duration_120 | Note_Velocity_44 | 0               |
bar: 5  ==Tempo_146       | B_sus4          | Beat_11         | Note            | Note_Pitch_62   | Note_Duration_1440 | Note_Velocity_72 | 0               |
bar: 5  ==Tempo_83        | G_sus4          | Beat_12         | Metrical        | Note_Pitch_43   | Note_Duration_120 | Note_Velocity_110 | 0               |
bar: 5  ==Tempo_92        | F#_o            | Beat_11         | Note            | Note_Pitch_43   | Note_Duration_240 | Note_Velocity_72 | 0               |
bar: 5  ==Tempo_134       | A#_o            | Beat_4          | Emotion         | Note_Pitch_103  | Note_Duration_0 | Note_Velocity_48 | 0               |
bar: 5  ==Tempo_131       | G#_M7           | 0               | EOS             | Note_Pitch_77   | Note_Duration_1560 | Note_Velocity_54 | 0               |
bar: 5  ==Tempo_194       | A#_o7           | Beat_8          | Note            | Note_Pitch_103  | Note_Duration_1440 | Note_Velocity_120 | 0               |
bar: 5  ==Tempo_83        | C#_7            | Beat_8          | Emotion         | Note_Pitch_34   | Note_Duration_1440 | Note_Velocity_120 | 0               |
bar: 5  ==Tempo_170       | C#_o            | Beat_12         | Note            | Note_Pitch_93   | Note_Duration_1560 | Note_Velocity_74 | 0               |
bar: 5  ==Tempo_215       | A#_sus2         | Beat_14         | Note            | Note_Pitch_76   | Note_Duration_1440 | Note_Velocity_62 | 0               |
bar: 5  ==Tempo_50        | E_m             | Beat_12         | Metrical        | Note_Pitch_81   | Note_Duration_1440 | Note_Velocity_106 | 0               |
bar: 5  ==Tempo_53        | CONTI           | Beat_9          | Note            | Note_Pitch_99   | Note_Duration_1440 | Note_Velocity_104 | 0               |
bar: 5  ==Tempo_188       | C_7             | Beat_9          | Emotion         | Note_Pitch_99   | Note_Duration_1920 | Note_Velocity_62 | 0               |
bar: 5  ==Tempo_53        | A#_sus2         | Beat_14         | Note            | Note_Pitch_99   | Note_Duration_1320 | Note_Velocity_100 | 0               |
bar: 5  ==CONTI           | A_sus4          | Beat_10         | Emotion         | Note_Pitch_51   | Note_Duration_1320 | Note_Velocity_100 | 0               |
bar: 5  ==Tempo_104       | 0               | Beat_14         | Metrical        | Note_Pitch_51   | Note_Duration_360 | Note_Velocity_108 | 0               |
bar: 5  ==Tempo_116       | F#_o            | 0               | EOS             | Note_Pitch_51   | 0               | Note_Velocity_44 | 0               |
bar: 5  ==Tempo_38        | 0               | Beat_14         | Note            | Note_Pitch_78   | Note_Duration_1080 | Note_Velocity_48 | 0               |
bar: 5  ==Tempo_182       | G#_M            | Beat_12         | Emotion         | Note_Pitch_84   | Note_Duration_720 | Note_Velocity_112 | 0               |
bar: 5  ==Tempo_41        | A_m             | Beat_12         | Emotion         | Note_Pitch_84   | Note_Duration_720 | Note_Velocity_40 | 0               |
bar: 5  ==Tempo_86        | G_o             | Beat_12         | Note            | Note_Pitch_84   | Note_Duration_1560 | Note_Velocity_54 | 0               |
bar: 5  ==Tempo_86        | C_7             | Beat_1          | Note            | Note_Pitch_61   | Note_Duration_360 | Note_Velocity_40 | 0               |
bar: 5  ==Tempo_146       | D#_/o7          | 0               | Note            | Note_Pitch_68   | Note_Duration_1320 | Note_Velocity_80 | 0               |
bar: 5  ==Tempo_98        | A#_sus2         | Beat_6          | EOS             | Note_Pitch_70   | Note_Duration_1320 | Note_Velocity_80 | 0               |
bar: 5  ==Tempo_119       | F#_m            | Beat_8          | Note            | Note_Pitch_83   | Note_Duration_240 | Note_Velocity_58 | 0               |
bar: 5  ==Tempo_74        | F#_m            | Beat_2          | Note            | Note_Pitch_34   | Note_Duration_1560 | Note_Velocity_118 | 0               |
bar: 5  ==Tempo_89        | E_M             | Beat_13         | Metrical        | Note_Pitch_96   | Note_Duration_1560 | Note_Velocity_98 | 0               |
bar: 5  ==Tempo_206       | E_M             | Beat_9          | Note            | Note_Pitch_96   | Note_Duration_0 | Note_Velocity_98 | 0               |
bar: 5  ==Tempo_41        | G#_7            | Bar             | Metrical        | Note_Pitch_96   | Note_Duration_1080 | Note_Velocity_98 | 0               |
bar: 6  ==Tempo_149       | F_m7            | Beat_14         | EOS             | Note_Pitch_96   | Note_Duration_480 | Note_Velocity_68 | 0               |
bar: 6  ==Tempo_56        | G#_7            | Beat_12         | Note            | Note_Pitch_96   | Note_Duration_1680 | Note_Velocity_68 | 0               |
bar: 6  ==Tempo_176       | G#_sus4         | Beat_0          | Metrical        | Note_Pitch_83   | Note_Duration_480 | Note_Velocity_40 | 0               |
bar: 6  ==Tempo_167       | CONTI           | Beat_9          | EOS             | Note_Pitch_83   | Note_Duration_120 | Note_Velocity_70 | 0               |
bar: 6  ==Tempo_110       | B_M             | Beat_9          | Note            | Note_Pitch_83   | Note_Duration_360 | Note_Velocity_118 | 0               |
bar: 6  ==Tempo_35        | A#_M7           | Beat_9          | Emotion         | Note_Pitch_79   | Note_Duration_600 | Note_Velocity_62 | 0               |
bar: 6  ==Tempo_32        | 0               | Beat_3          | Emotion         | Note_Pitch_76   | Note_Duration_480 | Note_Velocity_42 | 0               |
bar: 6  ==Tempo_119       | 0               | Beat_12         | EOS             | Note_Pitch_76   | Note_Duration_1560 | Note_Velocity_48 | 0               |
bar: 6  ==Tempo_224       | 0               | Beat_5          | EOS             | Note_Pitch_76   | Note_Duration_960 | Note_Velocity_104 | 0               |
bar: 6  ==Tempo_224       | D#_7            | Beat_15         | Note            | Note_Pitch_69   | Note_Duration_0 | Note_Velocity_98 | 0               |
bar: 6  ==0               | C_M             | Bar             | Note            | Note_Pitch_70   | Note_Duration_1800 | Note_Velocity_60 | 0               |
bar: 7  ==Tempo_92        | CONTI           | Beat_5          | EOS             | Note_Pitch_70   | Note_Duration_1800 | Note_Velocity_48 | 0               |
bar: 7  ==Tempo_71        | G#_+            | Beat_7          | Note            | Note_Pitch_53   | 0               | Note_Velocity_54 | 0               |
bar: 7  ==Tempo_188       | G#_+            | Beat_2          | Emotion         | Note_Pitch_43   | Note_Duration_1320 | Note_Velocity_120 | 0               |
bar: 7  ==Tempo_182       | CONTI           | Beat_14         | Note            | Note_Pitch_50   | Note_Duration_600 | Note_Velocity_80 | 0               |
bar: 7  ==Tempo_95        | C_o             | Bar             | Note            | Note_Pitch_57   | Note_Duration_1680 | Note_Velocity_60 | 0               |
bar: 8  ==Tempo_35        | A#_o7           | Beat_13         | Note            | Note_Pitch_76   | Note_Duration_480 | Note_Velocity_58 | 0               |
bar: 8  ==Tempo_131       | C_+             | Beat_6          | EOS             | Note_Pitch_57   | Note_Duration_360 | Note_Velocity_62 | 0               |
bar: 8  ==Tempo_215       | C#_M            | 0               | Note            | Note_Pitch_71   | Note_Duration_960 | Note_Velocity_44 | 0               |
bar: 8  ==Tempo_83        | CONTI           | Beat_8          | Note            | Note_Pitch_71   | Note_Duration_240 | Note_Velocity_64 | 0               |
bar: 8  ==Tempo_125       | 0               | Beat_8          | EOS             | Note_Pitch_44   | Note_Duration_240 | Note_Velocity_90 | 0               |
bar: 8  ==Tempo_137       | C#_o7           | Beat_9          | Note            | Note_Pitch_51   | Note_Duration_960 | Note_Velocity_96 | 0               |