bar: 1  ==Tempo_62        | D#_m7           | Beat_0          | Metrical        | 0               | 0               | 0               | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_39   | Note_Duration_600 | Note_Velocity_62 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_71   | Note_Duration_960 | Note_Velocity_100 | 0               |
bar: 1  ==Tempo_59        | CONTI           | Beat_2          | Metrical        | 0               | 0               | Note_Velocity_116 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_120 | Note_Velocity_74 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_35   | Note_Duration_1440 | Note_Velocity_110 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_35   | Note_Duration_0 | Note_Velocity_82 | 0               |
bar: 1  ==Tempo_62        | CONTI           | Beat_1          | Metrical        | 0               | 0               | Note_Velocity_78 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_120 | 0               | 0               |
bar: 1  ==CONTI           | CONTI           | Beat_1          | Metrical        | 0               | 0               | 0               | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_40   | Note_Duration_120 | Note_Velocity_62 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_28   | Note_Duration_120 | Note_Velocity_58 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_71   | Note_Duration_120 | Note_Velocity_78 | 0               |
bar: 1  ==CONTI           | CONTI           | Beat_1          | Metrical        | 0               | 0               | 0               | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_28   | Note_Duration_0 | Note_Velocity_50 | 0               |
bar: 1  ==CONTI           | CONTI           | Beat_3          | Metrical        | 0               | 0               | Note_Velocity_44 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_1560 | Note_Velocity_68 | 0               |
bar: 1  ==Tempo_71        | CONTI           | Beat_4          | Metrical        | 0               | 0               | Note_Velocity_80 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_0 | Note_Velocity_88 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_120 | Note_Velocity_90 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_35   | Note_Duration_120 | Note_Velocity_82 | 0               |
bar: 1  ==Tempo_77        | CONTI           | Beat_6          | Metrical        | 0               | 0               | 0               | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_40   | Note_Duration_960 | Note_Velocity_40 | 0               |
bar: 1  ==Tempo_89        | D_M             | Beat_7          | Metrical        | 0               | 0               | Note_Velocity_60 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_50   | Note_Duration_120 | Note_Velocity_50 | 0               |
bar: 1  ==Tempo_56        | CONTI           | Beat_7          | Metrical        | 0               | 0               | Note_Velocity_112 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_840 | Note_Velocity_48 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_1320 | Note_Velocity_108 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_840 | Note_Velocity_90 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_360 | Note_Velocity_58 | 0               |
bar: 1  ==CONTI           | CONTI           | Beat_11         | Metrical        | 0               | 0               | Note_Velocity_58 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_480 | Note_Velocity_106 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_35   | Note_Duration_240 | Note_Velocity_72 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_360 | Note_Velocity_114 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_240 | Note_Velocity_66 | 0               |
bar: 1  ==CONTI           | CONTI           | Beat_11         | Metrical        | 0               | 0               | 0               | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_1200 | Note_Velocity_110 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_360 | Note_Velocity_104 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_35   | Note_Duration_720 | Note_Velocity_80 | 0               |
bar: 1  ==CONTI           | G_M7            | Beat_11         | Metrical        | 0               | 0               | 0               | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_35   | Note_Duration_240 | Note_Velocity_74 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_35   | Note_Duration_480 | Note_Velocity_60 | 0               |
bar: 1  ==CONTI           | CONTI           | Beat_11         | Metrical        | 0               | 0               | 0               | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_66   | Note_Duration_120 | Note_Velocity_64 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_1320 | Note_Velocity_94 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_1440 | Note_Velocity_92 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_35   | Note_Duration_720 | Note_Velocity_62 | 0               |
bar: 1  ==CONTI           | CONTI           | Beat_8          | Metrical        | 0               | 0               | Note_Velocity_110 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_54   | Note_Duration_480 | Note_Velocity_88 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_1440 | Note_Velocity_88 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_960 | Note_Velocity_74 | 0               |
bar: 1  ==CONTI           | CONTI           | Beat_9          | Metrical        | 0               | 0               | Note_Velocity_90 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_960 | Note_Velocity_70 | 0               |
bar: 1  ==CONTI           | CONTI           | Beat_13         | Metrical        | 0               | 0               | Note_Velocity_88 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_1440 | Note_Velocity_112 | 0               |
bar: 1  ==0               | 0               | 0               | Note            | Note_Pitch_35   | Note_Duration_960 | Note_Velocity_116 | 0               |
bar: 1  ==CONTI           | CONTI           | Bar             | Metrical        | 0               | 0               | Note_Velocity_110 | 0               |
bar: 2  ==0               | 0               | 0               | Note            | Note_Pitch_28   | Note_Duration_960 | Note_Velocity_40 | 0               |
bar: 2  ==Tempo_89        | CONTI           | Beat_12         | Metrical        | 0               | 0               | 0               | 0               |
bar: 2  ==0               | 0               | 0               | Note            | Note_Pitch_66   | Note_Duration_1200 | Note_Velocity_54 | 0               |
bar: 2  ==0               | 0               | 0               | Note            | Note_Pitch_61   | Note_Duration_480 | Note_Velocity_58 | 0               |
bar: 2  ==0               | 0               | Bar             | Metrical        | 0               | 0               | 0               | 0               |
bar: 3  ==CONTI           | CONTI           | Beat_4          | Metrical        | 0               | 0               | 0               | 0               |
bar: 3  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_0 | Note_Velocity_96 | 0               |
bar: 3  ==0               | 0               | 0               | Note            | Note_Pitch_54   | Note_Duration_120 | Note_Velocity_108 | 0               |
bar: 3  ==0               | 0               | 0               | Note            | Note_Pitch_42   | Note_Duration_1920 | 0               | 0               |
bar: 3  ==CONTI           | CONTI           | Beat_4          | Metrical        | 0               | 0               | Note_Velocity_120 | 0               |
bar: 3  ==0               | 0               | 0               | Note            | Note_Pitch_50   | Note_Duration_360 | Note_Velocity_108 | 0               |
bar: 3  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_960 | Note_Velocity_68 | 0               |
bar: 3  ==CONTI           | CONTI           | Beat_8          | Metrical        | 0               | 0               | 0               | 0               |
bar: 3  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_480 | Note_Velocity_68 | 0               |
bar: 3  ==Tempo_137       | CONTI           | Beat_12         | Metrical        | 0               | 0               | 0               | 0               |
bar: 3  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_360 | Note_Velocity_56 | 0               |
bar: 3  ==CONTI           | 0               | Bar             | Metrical        | 0               | 0               | 0               | 0               |
bar: 4  ==CONTI           | G#_m7           | Beat_0          | Metrical        | 0               | 0               | 0               | 0               |
bar: 4  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_360 | Note_Velocity_58 | 0               |
bar: 4  ==CONTI           | CONTI           | Beat_3          | Metrical        | 0               | 0               | 0               | 0               |
bar: 4  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_120 | Note_Velocity_120 | 0               |
bar: 4  ==CONTI           | CONTI           | Beat_4          | Metrical        | 0               | 0               | 0               | 0               |
bar: 4  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_1560 | Note_Velocity_62 | 0               |
bar: 4  ==Tempo_128       | CONTI           | Beat_7          | Metrical        | 0               | 0               | Note_Velocity_114 | 0               |
bar: 4  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_600 | Note_Velocity_102 | 0               |
bar: 4  ==Tempo_137       | CONTI           | Beat_11         | Metrical        | 0               | 0               | Note_Velocity_102 | 0               |
bar: 4  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_1920 | Note_Velocity_76 | 0               |
bar: 4  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_960 | Note_Velocity_78 | 0               |
bar: 4  ==CONTI           | C#_m            | Beat_8          | Metrical        | 0               | 0               | Note_Velocity_42 | 0               |
bar: 4  ==0               | 0               | Bar             | Metrical        | 0               | 0               | Note_Velocity_66 | 0               |
bar: 5  ==Tempo_98        | E_sus2          | Beat_0          | Metrical        | 0               | 0               | 0               | 0               |
bar: 5  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_1920 | Note_Velocity_118 | 0               |
bar: 5  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_120 | Note_Velocity_92 | 0               |
bar: 5  ==CONTI           | CONTI           | Beat_4          | Metrical        | 0               | 0               | Note_Velocity_106 | 0               |
bar: 5  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_1440 | Note_Velocity_90 | 0               |
bar: 5  ==Tempo_134       | CONTI           | Beat_8          | Metrical        | 0               | 0               | 0               | 0               |
bar: 5  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_240 | Note_Velocity_52 | 0               |
bar: 5  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_720 | Note_Velocity_52 | 0               |
bar: 5  ==CONTI           | CONTI           | Beat_10         | Metrical        | 0               | 0               | 0               | 0               |
bar: 5  ==0               | 0               | 0               | Note            | Note_Pitch_35   | Note_Duration_720 | Note_Velocity_70 | 0               |
bar: 5  ==0               | CONTI           | Beat_9          | Metrical        | 0               | 0               | Note_Velocity_56 | 0               |
bar: 5  ==CONTI           | CONTI           | Beat_11         | Metrical        | 0               | 0               | Note_Velocity_114 | 0               |
bar: 5  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_840 | Note_Velocity_106 | 0               |
bar: 5  ==0               | 0               | 0               | Note            | Note_Pitch_55   | Note_Duration_480 | Note_Velocity_94 | 0               |
bar: 5  ==CONTI           | CONTI           | Beat_12         | Metrical        | 0               | 0               | Note_Velocity_112 | 0               |
bar: 5  ==0               | 0               | 0               | Note            | Note_Pitch_42   | Note_Duration_240 | Note_Velocity_82 | 0               |
bar: 5  ==CONTI           | CONTI           | Bar             | Metrical        | 0               | 0               | 0               | 0               |
bar: 6  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_1440 | Note_Velocity_114 | 0               |
bar: 6  ==0               | 0               | 0               | Note            | Note_Pitch_71   | Note_Duration_960 | Note_Velocity_82 | 0               |
bar: 6  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_840 | Note_Velocity_74 | 0               |
bar: 6  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_960 | Note_Velocity_110 | 0               |
bar: 6  ==Tempo_125       | CONTI           | Beat_9          | Metrical        | 0               | 0               | 0               | 0               |
bar: 6  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_720 | Note_Velocity_108 | 0               |
bar: 6  ==Tempo_134       | B_m7            | Beat_12         | Metrical        | 0               | 0               | Note_Velocity_108 | 0               |
bar: 6  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_120 | Note_Velocity_50 | 0               |
bar: 6  ==0               | 0               | Bar             | Metrical        | 0               | 0               | Note_Velocity_82 | 0               |
bar: 7  ==Tempo_95        | F#_7            | Beat_0          | Metrical        | 0               | 0               | Note_Velocity_54 | 0               |
bar: 7  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_360 | Note_Velocity_48 | 0               |
bar: 7  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_720 | Note_Velocity_110 | 0               |
bar: 7  ==CONTI           | CONTI           | Beat_12         | Metrical        | 0               | 0               | Note_Velocity_114 | 0               |
bar: 7  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_840 | Note_Velocity_114 | 0               |
bar: 7  ==0               | 0               | 0               | Note            | Note_Pitch_51   | Note_Duration_1320 | Note_Velocity_78 | 0               |
bar: 7  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_1680 | Note_Velocity_54 | 0               |
bar: 7  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_720 | Note_Velocity_84 | 0               |
bar: 7  ==0               | 0               | 0               | Note            | Note_Pitch_42   | Note_Duration_1560 | Note_Velocity_118 | 0               |
bar: 7  ==0               | 0               | 0               | Note            | Note_Pitch_54   | Note_Duration_360 | Note_Velocity_66 | 0               |
bar: 7  ==CONTI           | B_m             | Beat_14         | Metrical        | 0               | 0               | Note_Velocity_90 | 0               |
bar: 7  ==0               | 0               | 0               | Note            | Note_Pitch_54   | Note_Duration_1200 | Note_Velocity_56 | 0               |
bar: 7  ==Tempo_128       | 0               | Beat_15         | Metrical        | 0               | 0               | Note_Velocity_40 | 0               |
bar: 7  ==CONTI           | 0               | Bar             | Metrical        | 0               | 0               | Note_Velocity_58 | 0               |
bar: 8  ==CONTI           | E_M7            | Beat_0          | Metrical        | 0               | 0               | Note_Velocity_68 | 0               |
bar: 8  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_480 | Note_Velocity_80 | 0               |
bar: 8  ==0               | 0               | 0               | Note            | Note_Pitch_71   | Note_Duration_360 | Note_Velocity_84 | 0               |
bar: 8  ==CONTI           | CONTI           | Beat_3          | Metrical        | 0               | 0               | Note_Velocity_58 | 0               |
bar: 8  ==0               | 0               | 0               | Note            | Note_Pitch_54   | Note_Duration_120 | Note_Velocity_102 | 0               |
bar: 8  ==0               | 0               | 0               | Note            | Note_Pitch_42   | Note_Duration_1200 | Note_Velocity_72 | 0               |
bar: 8  ==CONTI           | CONTI           | Beat_4          | Metrical        | 0               | 0               | Note_Velocity_116 | 0               |
bar: 8  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_1440 | Note_Velocity_68 | 0               |
bar: 8  ==CONTI           | CONTI           | Beat_6          | Metrical        | 0               | 0               | 0               | 0               |
bar: 8  ==0               | 0               | 0               | Note            | Note_Pitch_54   | Note_Duration_480 | Note_Velocity_104 | 0               |
bar: 8  ==Tempo_98        | CONTI           | Beat_9          | Metrical        | 0               | 0               | Note_Velocity_70 | 0               |
bar: 8  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_1440 | Note_Velocity_80 | 0               |
bar: 8  ==Tempo_131       | CONTI           | Beat_12         | Metrical        | 0               | 0               | Note_Velocity_54 | 0               |
bar: 8  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_960 | Note_Velocity_110 | 0               |
bar: 8  ==0               | 0               | 0               | Note            | Note_Pitch_71   | Note_Duration_480 | Note_Velocity_76 | 0               |
bar: 8  ==0               | 0               | 0               | Note            | Note_Pitch_47   | Note_Duration_480 | Note_Velocity_50 | 0               |
bar: 8  ==0               | 0               | 0               | Note            | Note_Pitch_59   | Note_Duration_600 | Note_Velocity_76 | 0               |
bar: 8  ==CONTI           | CONTI           | Beat_14         | Metrical        | 0               | 0               | Note_Velocity_88 | 0               |
bar: 8  ==0               | 0               | 0               | Note            | Note_Pitch_52   | Note_Duration_1920 | Note_Velocity_58 | 0               |
bar: 8  ==CONTI           | 0               | Beat_13         | Metrical        | 0               | 0               | Note_Velocity_70 | 0               |
bar: 8  ==0               | 0               | Bar             | Metrical        | 0               | 0               | 0               | 0               |
bar: 9  ==0               | 0               | 0               | EOS             | 0               | 0               | Note_Velocity_118 | 0               |